compatibility_level = 3.9

myhostname = mail.nexustech.com.br
mydomain = nexustech.com.br
myorigin = $mydomain

smtpd_banner = $myhostname ESMTP NexusTech Mail Server

inet_interfaces = all
inet_protocols = ipv4

mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16

mydestination =
    localhost,
    localhost.localdomain

home_mailbox = Maildir/
mailbox_size_limit = 0
mailbox_command =

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

biff = no
append_dot_mydomain = no
readme_directory = no

recipient_delimiter = +
relayhost =

#####################################
# TLS
#####################################

smtpd_tls_cert_file = /etc/ssl/certs/mail.pem
smtpd_tls_key_file = /etc/ssl/private/mail.key

smtpd_tls_security_level = may
smtp_tls_security_level = may

smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

#####################################
# SASL (Dovecot)
#####################################

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

broken_sasl_auth_clients = yes

#####################################
# RESTRIÇÕES
#####################################

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

#####################################
# ENTREGA LOCAL
#####################################

local_transport = local
virtual_mailbox_domains = nexustech.com.br, salesfilho.com.br, cliente2.com.br, cliente3.com.br
virtual_transport = lmtp:unix:private/dovecot-lmtp

#####################################
# LOGS
#####################################

maillog_file = /dev/stdout